
h1{
    font-family: 'Architects Daughter';
}

.meals{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin-top: 20px;
}

.meal{
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img{
    width: 100%;
    height: 100%;
    border: 4px solid white;
    border-radius: 2px;
}

.meal-info{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.397);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}

.meal-info:hover{
    opacity: 1;
    color: #fff;
}

.single-meal{
    margin: 30px auto;
    width: 100%;
    top: 120px;
    left: 0;
    z-index: 10;
    background: rgba(24, 11, 11, 0.815);
    color: #fff;
    text-align: center;
    position: absolute;
}

.single-meal button{
    color: red;
    margin-right: 10px;
    font-size: 30px;
}

.single-meal img{
    width: 300px;
    margin: 15px;
    border: 4px solid #fff;
    border-radius: 2px;
}

.single-meal-info{
    margin: 20px;
    padding: 10px;
    border: 2px #e09850 dashed;
    border-radius: 5px;
}
.single-meal p{
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul{
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li{
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}

.carousel-item img{
    width: 100%;
    height: 450px;
}

.carousel-item p{
    color: #fff;
}

.carousel-item h5{
    color: #fff;
    font-weight: bold;
}

.carousel-caption{
    border: 1px solid #2d2d2d;
    background-color: #2d20139c;
}


@media (max-width: 800px){
    .meals{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px){
    .meals{
        grid-template-columns: repeat(2, 1fr);
    }

    .meal{
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 500px){
    input[type="text"]{
        width: 100%;
    }
    .meals{
        grid-template-columns: 1fr;
    }
    .meal{
        height: 300px;
        width: 300px;
    }
}

@media (max-width: 500px){
    .carousel-item img{
        width: 100%;
        height: 350px;
    }
}
























